<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="./dist/css/bootstrap.css">
    <link rel="stylesheet" href="/icon/css/all.css">
    <script src="dist/js/bootstrap.bundle.js"></script>
</head>
<body>
    <section class="bg-light p-2">
        <div class="container">
            <div class="row">
                <div class="col-xxl-9 col-xl-9 col-lg-9 col-md-9 col-sm-9 col-9">
                    <i class="fa fa-headset"></i> +91-970934939
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-end">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- top start -->
    <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark p-3 shadow-lg">
        <div class="container">
          <a class="navbar-brand" href="#"> <i class="fa fa-edit text-warning"></i> UI Master</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mx-auto mb-2 mb-md-0">
              <li class="nav-item me-4">
                <a class="nav-link active" href="home.html"><i class="fa fa-home"></i> Home</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link active" href="service.html"><i class="fa fa-tools"></i> Our Services</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" id="current" href="contact.html"><i class="fa fa-headset"></i> Contact Us</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link active" href="login.html"><i class="fa fa-lock"></i> Login</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link active" href="register.html"><i class="fa fa-user-plus"></i> Create Account</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container mt-5 mb-5">
        <div class="row">
          <div class="col-xl-3"></div>
          <div class="col-xl-6">
            <div class="bg-light p-4 rounded">
              <h3 class="text-center text-primary">Contact Us</h3>
              <p class="text-center mb-4"> Enter your message we will contact you in 30 minutes</p>
                <div class="mb-4">
                  <label> Full Name</label>
                  <input type="text" class="form-control"/>
                </div>

                <div class="mb-4">
                    <label> Mobile No</label>
                    <input type="number" class="form-control"/>
                </div>

                <div class="mb-4">
                    <label>e-Mail</label>
                    <input type="email" class="form-control"/>
                </div>

                  <div class="mb-4">
                    <label> City Name</label>
                    <select class="form-select">
                        <option>----Choose---- </option>
                        <option> Bangalore </option>
                        <option> Mumbai</option>
                        <option> Pune</option>
                    </select>
                  </div>

                <div class="mb-4">
                    <label> Your Message</label>
                    <textarea class="form-control"></textarea>
                </div>

                <div class="text-center">
                    <button class="btn btn-success me-3"> Send Message</button>
                    <button class="btn btn-danger"> Reset</button>
                </div>
                
            </div>

          </div>
          <div class="col-xl-3"></div>
        </div>
      </div>
       
      <!-- footer start -->
      <footer class="bg-info text-white p-5">
        <div class="container">
          <div class="row">
            <div class="col-xl-4">
              <h5>About Us</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel quod veritatis, asperiores placeat deleniti nihil
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel quod veritatis, asperiores placeat deleniti nihil
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel quod veritatis, asperiores placeat deleniti nihil
              </p>
            </div>

            <div class="col-xl-4">
              <h5>Office Address</h5>
              <p> #123, 1st floor, outer ringroad, marathahalli Bangalore 560037</p>
              <p>Mobile No : 8392994489</p>
              <p>e-Mail : contact@uimaster.in</p>
            </div>

            <div class="col-xl-4">
              <h5> In Social Media</h5>
              <p><i class="fab fa-facebook"></i> www.facebook.com</p>
              <p><i class="fab fa-twitter"></i> www.twitter.com</p>
              <p><i class="fab fa-linkedin"></i> www.linkfa-linkedin.com</p>
              <p><i class="fab fa-instagram"></i> www.instagram.com</p>
            </div>
            
          </div>
        </div>
      </footer>
</body>
</html>